# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# Webhook Configuration
WEBHOOK_URL=https://your-domain.com

# Bot Service Configuration
BOT_SERVICE_URL=http://bot_service:5001

# Server Configuration
PORT=3000

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_NAME=expense24_postgres_database

# OpenAI Configuration
OPENAI_API_KEY=
