# Bot Service
DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
COHERE_API_KEY=

# Connector Service
TELEGRAM_BOT_TOKEN=
BOT_SERVICE_URL=http://web:8000/api/process_message/
NGROK_AUTH_TOKEN=